{
  "started_utc": "2026-09-10T02:58:37.327525+00:00",
  "command": [
    ".venv/bin/python",
    "-m",
    "overseeing",
    "competition",
    "--out",
    "artifacts/stage3_competition/run",
    "--server-pid",
    "7338",
    "--server-log",
    "artifacts/stage1_gpu_live/rtx6000_ada_20260910T002404Z/setup/server.log",
    "--deadline-utc",
    "2026-09-10T04:47:37+00:00"
  ],
  "checkout": "/workspace/OverseeingManyLLMs-rtx6000-ada-20260910T002404Z",
  "server_log_start_bytes": 160366,
  "exit_code": 0,
  "finished_utc": "2026-09-10T03:06:27.076504+00:00"
}
