{
  "HF_HOME": "/workspace/OverseeingManyLLMs-rtx6000-ada-20260910T002404Z/model-cache",
  "command": [
    "bash",
    "scripts/serve_retail_gpu.sh"
  ],
  "port": 8015,
  "process_group": 359778,
  "server_pid": 359778,
  "started_utc": "2026-09-10T21:32:13.971499+00:00"
}
